apiVersion: v1
kind: Pod
metadata:
  name: awscli-pod
spec:
  serviceAccountName: aws-test
  containers:
    - name: aws-cli
      image: public.ecr.aws/aws-cli/aws-cli:latest
      command: ["sleep", "infinity"]
  restartPolicy: Never
